[test-monitoring]
oneb-test-monitoring ansible_host=10.13.170.20 ansible_user=root ansible_private_key_file=/home/intruder/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[alertmgr-deploy]
oneb-alertmgr-monitoring ansible_host=10.13.170.27 ansible_user=root ansible_private_key_file=/home/intruder/.ssh/id_rsa  ansible_python_interpreter=/usr/bin/python3
